<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>ChaPaCi — Painel de Chamadas (Tempo Real)</title>
	<style>
		/* palette: cores claras + verde cana */
		:root{
			--bg: #f7fff7;               /* fundo claro esverdeado */
			--card: #ffffff;
			--accent: #61c85a;           /* verde cana médio */
			--accent-dark: #2f7a36;      /* verde cana escuro para texto */
			--muted: #4b5563;
			--good: #2f7a36;
		}

		html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,system-ui,-apple-system,"Helvetica Neue",Arial}
		body{
			background:
				radial-gradient(800px 400px at 10% 10%, rgba(97,200,90,0.06), transparent),
				radial-gradient(700px 350px at 90% 90%, rgba(124,207,110,0.03), transparent),
				var(--bg);
			color: #04220e; /* texto escuro para boa legibilidade */
			display:flex;align-items:center;justify-content:center;padding:20px;
		}

		.panel{
			width:100%;max-width:1400px;border-radius:18px;padding:36px;
			background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(250,255,250,0.9));
			box-shadow: 0 12px 30px rgba(20,40,20,0.06);
			border:1px solid rgba(47,122,54,0.06);
			display:grid;grid-template-columns: 1fr 420px;gap:24px;align-items:center;
		}

		.title{font-size:40px;letter-spacing:0.02em;margin:0;color:var(--accent-dark)}
		.patient{
			font-size:86px;font-weight:700;color:var(--accent-dark);
			margin:0;line-height:1;
		}

		/* Novo estilo: local em destaque, grande e legível para painel */
		.location-prominent {
			display:inline-block;
			font-size:48px;
			font-weight:900;
			color:#06220f; /* texto escuro */
			background: linear-gradient(90deg, rgba(124,207,110,0.18), rgba(97,200,90,0.06));
			padding:14px 22px;
			border-radius:14px;
			margin-top:12px;
			letter-spacing:0.01em;
			border: 1px solid rgba(47,122,54,0.08);
		}

		.location-flash {
			animation: locationFlash 900ms ease;
		}
		@keyframes locationFlash {
			0% { transform: scale(0.98); opacity:0.92; }
			50% { transform: scale(1.06); opacity:1; }
			100% { transform: scale(1); opacity:1; }
		}

		.meta{display:flex;gap:18px;align-items:center;font-size:20px;color:var(--muted)}
		.meta .item{background:rgba(47,122,54,0.04);padding:8px 14px;border-radius:10px;color:var(--accent-dark)}
		.right .card{background: rgba(255,255,255,0.98); border: 1px solid rgba(47,122,54,0.04)}
		.small{font-size:14px;color:var(--muted)}
		.badge{padding:8px 12px;border-radius:999px;background:rgba(47,122,54,0.06);display:inline-flex;gap:8px;align-items:center;color:var(--accent-dark)}
		.status-dot{width:10px;height:10px;border-radius:50%;background:var(--good);box-shadow:0 0 12px rgba(47,122,54,0.16)}

		@media (max-width:1000px){
			.panel{grid-template-columns:1fr;max-width:980px}
			.patient{font-size:48px}
			.title{font-size:28px}
		}
	</style>
</head>
<body>
	<div class="panel" role="main" aria-live="polite">
		<div class="left">
			<div>
				<p class="hint">Painel Público — Última chamada</p>
				<h1 class="title">Chamada em Tempo Real</h1>
			</div>

			<div id="callBox" aria-hidden="false">
				<!-- estado inicial -->
				<p class="patient" id="patientName">Aguardando chamadas...</p>

				<!-- Novo elemento para mostrar o local com maior destaque -->
				<p class="location-prominent" id="locationProminent" style="display:none">—</p>

				<div class="meta" id="metaRow" style="display:none">
					<span class="item" id="locationBox">Local: —</span>
					<span class="item" id="doctorBox">Médico: —</span>
				</div>
			</div>

			<div class="footer" style="margin-top:12px">
				<div class="badge"><span class="status-dot" id="liveDot"></span><span id="liveText">Ao vivo</span></div>
				<div class="small">Última atualização: <span id="updatedAt">—</span></div>
			</div>
		</div>

		<div class="right">
			<div class="card">
				<p class="small">Detalhes da chamada</p>
				<div style="height:18px"></div>
				<p id="detailPatient" style="font-size:22px;font-weight:700;margin:0">—</p>
				<p id="detailLocation" style="margin:6px 0;color:var(--muted)">—</p>
				<p id="detailDoctor" style="margin:0;color:var(--muted)">—</p>
			</div>

			<div class="card">
				<p class="small">Histórico rápido</p>
				<ul id="recentList" style="margin:10px 0 0 18px;padding:0;color:var(--muted)"></ul>
			</div>

			<div class="card" style="margin-top:auto;">
				<p class="small">Conexão SSE</p>
				<div style="display:flex;align-items:center;justify-content:space-between;margin-top:8px">
					<div>
						<p style="margin:0"><strong id="sseStatus">Conectando...</strong></p>
						<p class="small" id="sseInfo" style="margin:4px 0 0 0">Tentando conectar...</p>
					</div>
					<div style="text-align:right">
						<button id="clearBtn" style="background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer">Limpar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(() => {
			const API = '/api';
			const patientNameEl = document.getElementById('patientName');
			const locationBox = document.getElementById('locationBox');
			const doctorBox = document.getElementById('doctorBox');
			const metaRow = document.getElementById('metaRow');
			const updatedAt = document.getElementById('updatedAt');
			const detailPatient = document.getElementById('detailPatient');
			const detailLocation = document.getElementById('detailLocation');
			const detailDoctor = document.getElementById('detailDoctor');
			const recentList = document.getElementById('recentList');
			const sseStatus = document.getElementById('sseStatus');
			const sseInfo = document.getElementById('sseInfo');
			const liveText = document.getElementById('liveText');
			const liveDot = document.getElementById('liveDot');
			const callBox = document.getElementById('callBox');
			const clearBtn = document.getElementById('clearBtn');

			let es = null;
			let history = [];

			function formatTime(ts) {
				const d = new Date(ts);
				return d.toLocaleString('pt-BR', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
			}

			function showCall(call, isNew = true) {
				if (!call) return;
				const name = call.patient_name || '—';
				const loc = call.location || '—';
				const doc = call.doctor_name || '—';
				const time = call.created_at || new Date().toISOString();

				patientNameEl.textContent = name;

				// Preenche o novo local em destaque
				const locationProminent = document.getElementById('locationProminent');
				locationProminent.textContent = loc;
				locationProminent.style.display = 'inline-block';

				// anima apenas o local em destaque para chamar atenção
				if (isNew) {
					locationProminent.classList.remove('location-flash');
					void locationProminent.offsetWidth;
					locationProminent.classList.add('location-flash');
				}

				locationBox.textContent = 'Local: ' + loc;
				doctorBox.textContent = 'Médico: ' + doc;
				metaRow.style.display = 'flex';
				updatedAt.textContent = formatTime(time);
				detailPatient.textContent = name;
				detailLocation.textContent = 'Local: ' + loc;
				detailDoctor.textContent = 'Médico: ' + doc;

				// flash animation para o bloco inteiro
				if (isNew) {
					callBox.classList.remove('flash');
					void callBox.offsetWidth;
					callBox.classList.add('flash');
				}

				// update history (max 6)
				history.unshift({ name, loc, doc, time });
				history = history.slice(0,6);
				renderHistory();
			}

			function renderHistory(){
				recentList.innerHTML = '';
				if (history.length === 0) {
					recentList.innerHTML = '<li>Nenhuma chamada recente</li>';
					return;
				}
				history.forEach(h => {
					const li = document.createElement('li');
					li.style.marginBottom = '8px';
					li.textContent = `${formatTime(h.time)} — ${h.name} — ${h.loc}${h.doc && h.doc !== '—' ? ' — ' + h.doc : ''}`;
					recentList.appendChild(li);
				});
			}

			function connect() {
				if (es) {
					try { es.close(); } catch(e){}
					es = null;
				}

				es = new EventSource(API + '/stream');

				es.onopen = () => {
					sseStatus.textContent = 'Conectado';
					sseInfo.textContent = 'Recebendo atualizações...';
					liveText.textContent = 'Ao vivo';
					liveDot.style.opacity = '1';
				};

				es.onmessage = (evt) => {
					try {
						const payload = JSON.parse(evt.data);
						if (!payload) return;
						switch (payload.type) {
							case 'connected':
								// nothing to show
								break;
							case 'new_call':
								showCall(payload.data, true);
								break;
							case 'app_state_changed':
								// opcional: mostrar aviso
								sseInfo.textContent = 'Estado da app atualizado';
								break;
							case 'interval_state_changed':
								sseInfo.textContent = 'Configuração de intervalo alterada';
								break;
							default:
								// ignora outros eventos
								break;
						}
					} catch (err) {
						console.error('Erro ao processar SSE:', err);
					}
				};

				es.onerror = (err) => {
					sseStatus.textContent = 'Desconectado';
					sseInfo.textContent = 'Tentando reconectar...';
					liveText.textContent = 'Offline';
					liveDot.style.opacity = '0.35';
					try { es.close(); } catch(e){}
					es = null;
					// reconectar exponencialmente simples
					setTimeout(connect, 3000);
				};
			}

			// botão limpar histórico/estado
			clearBtn.addEventListener('click', () => {
				history = [];
				renderHistory();
				patientNameEl.textContent = 'Aguardando chamadas...';
				metaRow.style.display = 'none';
				updatedAt.textContent = '—';
				detailPatient.textContent = '—';
				detailLocation.textContent = '—';
				detailDoctor.textContent = '—';
			});

			// inicia
			connect();

			// buscar última chamada ao carregar (fallback)
			(async function fetchLast() {
				try {
					const res = await fetch(API + '/calls/recent?limit=1');
					if (!res.ok) return;
					const json = await res.json();
					if (json && Array.isArray(json.data) && json.data.length>0) {
						showCall(json.data[0], false);
					}
				} catch (e) {
					// ignore
				}
			})();
		})();
	</script>
</body>
</html>
