{
  "name": "chapaci-app",
  "version": "1.0.0",
  "description": "Sistema de chamada de pacientes para hospitais",
  "main": "dist/main.js",
  "type": "module",
   "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:prod": "node main.js"
  },
  "keywords": [
    "hospital",
    "patient",
    "call",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.2.0",
    "@tailwindcss/cli": "^4.1.14",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22",
    "pino-pretty": "^13.1.1",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
