<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ChaPaCi — Painel de Chamadas (TV)</title>
    <style>
      /* Global */
      :root {
        --bg: #ffffff;
        --panel: #ffffff;
        --accent: #61c85a; /* verde cana */
        --accent-dark: #163f22;
        --muted: #4b5563;
        --shadow: rgba(20, 40, 20, 0.06);
      }
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: Inter, Segoe UI, Roboto, system-ui, -apple-system,
          "Helvetica Neue", Arial;
        background: var(--bg);
        color: var(--accent-dark);
      }
      /* Fullscreen panel */
      .tv-panel {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: stretch;
        justify-content: stretch;
        flex-direction: row;
      }
      /* Main area (esquerda) - conteúdo central */
      .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 6vh 8vw;
        background: url("./timbre_cima.jpg") no-repeat center top/contain;
      }
      .header-row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2vh;
      }
      .header-left {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .app-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--accent-dark);
        opacity: 0.95;
      }
      .sub {
        font-size: 16px;
        color: var(--muted);
      }
      .clock {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--accent-dark);
        padding: 8px 14px;
        border-radius: 10px;
        background: rgba(47, 122, 54, 0.06);
        border: 1px solid rgba(47, 122, 54, 0.06);
      }

      /* Patient name */
      .patient-name {
        font-size: 4.4rem;
        line-height: 1;
        font-weight: 900;
        margin: 8px 0;
        color: var(--accent-dark);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: -1px;
      }
      /* Local badge */
      .local-badge {
        font-size: 3.4rem;
        font-weight: 900;
        color: #041a10;
        background: linear-gradient(
          90deg,
          rgba(124, 207, 110, 0.22),
          rgba(97, 200, 90, 0.08)
        );
        padding: 18px 36px;
        border-radius: 18px;
        margin-top: 10px;
        border: 2px solid rgba(47, 122, 54, 0.1);
        box-shadow: 0 20px 50px rgba(47, 122, 54, 0.06);
        display: inline-block;
      }
      .local-flash {
        animation: localPulse 800ms cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      @keyframes localPulse {
        0% {
          transform: scale(0.98);
        }
        50% {
          transform: scale(1.04);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Footer small info */
      .info-row {
        margin-top: 24px;
        font-size: 20px;
        color: var(--muted);
        display: flex;
        gap: 24px;
        align-items: center;
      }

      /* Sidebar (direita) */
      .sidebar {
        background: var(--panel);
        border-left: 1px solid rgba(47, 122, 54, 0.04);
        display: flex;
        flex-direction: column;
        padding: 32px;
        box-shadow: 0 0 60px var(--shadow);
        /* Limites de tamanho para evitar que a sidebar cresça demais */
        max-width: 38vw;       /* responsivo em telas muito grandes */
        min-width: 260px;      /* garante legibilidade */
        max-height: 100vh;     /* não ultrapassa a altura da tela */
        overflow: auto;        /* permite rolagem interna do conteúdo */
        box-sizing: border-box;
      }
      .sidebar h3 {
        margin: 0 0 12px 0;
        font-size: 20px;
        color: var(--accent-dark);
      }
      .card {
        background: var(--panel);
        padding: 18px;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        box-shadow: 0 6px 18px var(--shadow);
      }
      .details {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 20px;
        color: var(--muted);
      }
      .details .label {
        font-weight: 700;
        color: var(--accent-dark);
      }
      .recent-list {
        margin-top: 12px;
        overflow: auto;
        max-height: 62vh;
        padding-right: 6px;
      }
      .recent-list li {
        list-style: none;
        padding: 10px 6px;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.04);
        font-size: 18px;
        color: var(--muted);
      }
      .recent-list li strong {
        color: var(--accent-dark);
      }
      .empty {
        color: rgba(0, 0, 0, 0.25);
        font-size: 18px;
        text-align: center;
        padding: 24px;
      }

      /* Small screens */
      @media (max-width: 1100px) {
        .patient-name {
          font-size: 3.4rem;
        }
        .local-badge {
          font-size: 28px;
          padding: 12px 20px;
        }
        /* Em telas pequenas a sidebar volta a ser fluida e ocupa menos espaço */
        .sidebar {
          width: auto;
          max-width: 100%;
          min-width: 0;
          height: auto;
          order: 2;
          padding: 20px;
          max-height: none;
          overflow: visible;
        }
        .header-row {
          margin-bottom: 1vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="tv-panel" role="main" aria-live="polite" aria-creator="lkd-848b24202">
      <div class="main" id="mainArea">
        <div class="header-row" style="margin-top: 10rem;">
          <div class="clock" id="displayClock" aria-live="polite">--:--:--</div>
        </div>

        <!-- Conteúdo principal -->
        <div id="callBox" style="text-align: center">
          <div class="patient-name" id="patientName">
            Aguardando chamadas...
          </div>
          <div class="local-badge" id="locationProminent" style="display: none">
            —
          </div>

          <div
            class="info-row"
            id="infoRow"
            style="justify-content: center; display: none"
          >
            <div
              id="doctorInfo"
              style="font-size: 22px; color: var(--muted)"
            ></div>
            <div
              id="updatedAtLarge"
              style="font-size: 20px; color: var(--muted)"
            ></div>
          </div>
        </div>
      </div>

      <!-- Sidebar com detalhes e histórico -->
      <aside class="sidebar" aria-label="Detalhes e histórico" aria-demo="cristian-santos">
        <div class="card">
          <h3>Detalhes da Chamada</h3>
          <div class="details">
            <div>
              <span class="label">Paciente:</span>
              <span id="detailPatient">—</span>
            </div>
            <div>
              <span class="label">Local:</span>
              <span id="detailLocation">—</span>
            </div>
            <!-- <div>
              <span class="label">Médico:</span>
              <span id="detailDoctor">—</span>
            </div> -->
            <div>
              <span class="label">Hora:</span> <span id="detailTime">—</span>
            </div>
          </div>
        </div>

        <div style="height: 18px"></div>

        <div
          class="card"
          style="flex: 1; display: flex; flex-direction: column"
        >
          <h3>Histórico (últimas)</h3>
          <ul id="recentList" class="recent-list" aria-live="polite">
            <li class="empty">Nenhuma chamada recente</li>
          </ul>
        </div>
      </aside>
    </div>

    <script src="https://js.puter.com/v2/"></script>

    <script>
      (() => {
        const API = "/api";
        const patientNameEl = document.getElementById("patientName");
        const locationEl = document.getElementById("locationProminent");
        const doctorInfo = document.getElementById("doctorInfo");
        const updatedAtLarge = document.getElementById("updatedAtLarge");
        const infoRow = document.getElementById("infoRow");

        const detailPatient = document.getElementById("detailPatient");
        const detailLocation = document.getElementById("detailLocation");
        const detailDoctor = document.getElementById("detailDoctor");
        const detailTime = document.getElementById("detailTime");
        const recentList = document.getElementById("recentList");
        const displayClock = document.getElementById("displayClock");

        let es = null;
        let history = [];

        // Clock
        function updateClock() {
          const now = new Date();
          const hh = String(now.getHours()).padStart(2, "0");
          const mm = String(now.getMinutes()).padStart(2, "0");
          const ss = String(now.getSeconds()).padStart(2, "0");
          displayClock.textContent = `${hh}:${mm}:${ss}`;
        }
        setInterval(updateClock, 1000);
        updateClock();

        function formatTime(ts) {
          const d = new Date(ts);
          d.setHours(d.getHours() - 3); // Ajusta para UTC-3
          return d.toLocaleString("pt-BR", {
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
          });
        }

        // Exibe chamada grande
        function showCall(call, isNew = true) {
          return new Promise(async (resolve) => {
            if (!call) return;
            const name = call.patient_name || "—";
            const loc = call.location || "—";
            const doc = call.doctor_name || "—";
            const time = call.created_at || new Date().toISOString();

            // principal
            patientNameEl.textContent = name;
            locationEl.textContent = loc;
            locationEl.style.display = "inline-block";
            // doctorInfo.textContent = doc !== "—" ? `Médico: ${doc}` : "";
            updatedAtLarge.textContent = `Hora: ${formatTime(time)}`;
            infoRow.style.display = "flex";

            // detalhe lateral
            detailPatient.textContent = name;
            detailLocation.textContent = loc;
            // detailDoctor.textContent = doc;
            detailTime.textContent = formatTime(time);

            // anima badge
            if (isNew) {
              locationEl.classList.remove("local-flash");
              void locationEl.offsetWidth;
              locationEl.classList.add("local-flash");
            }

            // histórico
            history.unshift({ name, loc, doc, time });
            history = history.slice(0, 8);
            await renderHistory();
            resolve();
          });
        }

        function renderHistory() {
          return new Promise((resolve) => {
            recentList.innerHTML = "";
            if (history.length === 0) {
              recentList.innerHTML =
                '<li class="empty">Nenhuma chamada recente</li>';
              return;
            }
            history.forEach((h) => {
              const li = document.createElement("li");
              li.innerHTML = `<strong>${
                h.name
              }</strong><div style="font-size:16px;color:var(--muted)">${formatTime(
                h.time
              )} — ${h.loc}${h.doc && h.doc !== "—" ? " — " : ""}</div>`;
              recentList.appendChild(li);
            });
            resolve();
          });
        }

        // SSE
        function connectSSE() {
          try {
            if (es) {
              es.close();
              es = null;
            }
            es = new EventSource(API + "/stream");

            es.onopen = () => {
              /* opcional: mostrar status visual */
            };

            es.onmessage = async (evt) => {
              try {
                const payload = JSON.parse(evt.data);
                if (!payload) return;
                if (payload.type === "new_call") {
                  await showCall(payload.data, true);

                    try {
                      await hospitalBeep();
                      await handleSpeak(
                        `${
                          payload.data.patient_name || "Desconhecido"
                        }. Dirija se para, ${
                          payload.data.location || "local não informado"
                        }.`,
                        1
                      );
                    } catch (e) {
                      console.error("Erro no som ou fala:", e);
                      alert("Erro no som ou fala: " + e);
                    }
                }
              } catch (e) {
                console.error("SSE parse error", e);
                alert("Erro ao processar mensagem do servidor: " + e);
              }
            };

            es.onerror = () => {
              // tenta reconectar
              if (es)
                try {
                  es.close();
                } catch (e) {}
              es = null;
              setTimeout(connectSSE, 3000);
            };
          } catch (err) {
            console.error("SSE error", err);
            setTimeout(connectSSE, 3000);
          }
        }

        // busca fallback última chamada ao carregar
        (async function fetchLast() {
          try {
            const res = await fetch(API + "/calls/recent?limit=1");
            if (!res.ok) return;
            const json = await res.json();
            if (json && Array.isArray(json.data) && json.data.length > 0) {
              showCall(json.data[0], false);
            }
          } catch (e) {}
        })();

        // inicia SSE
        connectSSE();

        // expõe showCall global se quiser disparar manualmente
        window.__showCall = showCall;
      })();

      async function handleSpeak(text, repeat) {
        if (repeat) {
          for (let i = 0; i < repeat; i++) {
            await speak(text);
            await sleep(400);
          }
          return;
        }

        await speak(text);
      }

      function sleep(ms) {
        return new Promise((resolve) => {
          setTimeout(resolve, ms);
        });
      }

      function speak(text) {
        puter.ai
          .txt2speech(text, {
            voice: "Camila",
            engine: "standard",
            language: "pt-BR",
          })
          .then((audio) => {
            audio.play();
          });
        return;
        return new Promise((resolve, reject) => {
          if (!window.speechSynthesis) {
            reject("A API de síntese de voz não é suportada neste navegador.");
            return;
          }

          const utterance = new SpeechSynthesisUtterance(text);
          utterance.lang = "pt-BR";
          utterance.rate = 1;
          utterance.pitch = 1;
          utterance.volume = 1;
          utterance.voice = speechSynthesis
            .getVoices()
            .find((voice) => voice.lang === "pt-BR");

          utterance.onend = () => resolve("Fala concluída.");
          utterance.onerror = (event) =>
            reject(`Erro na síntese de voz: ${event.error}`);

          speechSynthesis.speak(utterance);
        });
      }

      function hospitalBeep() {
        return new Promise((resolve) => {
          const AudioContext = window.AudioContext || window.webkitAudioContext;
          const context = new AudioContext();

          const now = context.currentTime;

          function playBeep(frequency, startDelay, beepDuration, maxVolume) {
            const oscillator = context.createOscillator();
            const gainNode = context.createGain();

            oscillator.type = "sine";
            oscillator.frequency.setValueAtTime(frequency, now + startDelay);

            gainNode.gain.setValueAtTime(0, now + startDelay);
            gainNode.gain.linearRampToValueAtTime(
              maxVolume,
              now + startDelay + 0.05
            ); // Fade in
            gainNode.gain.linearRampToValueAtTime(
              0,
              now + startDelay + beepDuration
            ); // Fade out

            oscillator.connect(gainNode);
            gainNode.connect(context.destination);

            oscillator.start(now + startDelay);
            oscillator.stop(now + startDelay + beepDuration);
          }

          const firstBeepStart = 0;
          const firstBeepDuration = 0.7;

          const secondBeepStart = 0.4;
          const secondBeepDuration = 0.9;

          playBeep(800, firstBeepStart, firstBeepDuration, 0.5);
          playBeep(600, secondBeepStart, secondBeepDuration, 0.5);

          // Calcula o tempo total de execução (em ms...)
          const totalDuration =
            Math.max(
              firstBeepStart + firstBeepDuration,
              secondBeepStart + secondBeepDuration
            ) * 1000;

          setTimeout(() => {
            context.close();
            resolve();
          }, totalDuration);
        });
      }


      setInterval(() => {
        console.log("Sistema desenvolvido por Cristian - https://github.com/Chr1s0Blood | https://www.linkedin.com/in/cristian-santos-848b24202/")
      }, 5000)
    </script>
  </body>
</html>
