<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaPaCi - Sistema de Chamada de Pacientes</title>
    <style>
        /* palette: cores claras + verde cana */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5fff6 0%, #eafcec 100%);
            min-height: 100vh;
            padding: 20px;
            color: #0f2a16; /* texto escuro para contraste em fundo claro */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(30, 60, 30, 0.08);
            padding: 24px;
            margin-bottom: 24px;
        }
        .header {
            text-align: center;
            color: #114022; /* verde cana escuro */
            margin-bottom: 32px;
        }
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        .form-group {
            margin-bottom: 16px;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #7ccf6e; /* verde cana */
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(90deg, #9beaa2 0%, #61c85a 100%); /* verde cana claro -> médio */
            color: #06320f;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(97, 200, 90, 0.18);
        }
        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }
        .btn-secondary:hover {
            background: #e0e0e0;
        }
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .call-item {
            background: #fbfffb;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 6px solid #61c85a; /* verde cana */
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .call-item.new-call {
            animation: highlight 1s ease;
        }
        @keyframes highlight {
            0%, 100% {
                background: #fbfffb;
            }
            50% {
                background: #fef3c7;
            }
        }
        .call-item h3 {
            margin: 0 0 8px 0;
            color: #114022; /* destaque em verde cana escuro */
            font-size: 1.2rem;
        }
        .call-item p {
            margin: 4px 0;
            color: #666;
        }
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-left: 8px;
        }
        .status-online {
            background: #e6f9ea;
            color: #114022;
        }
        .status-offline {
            background: #fff3f2;
            color: #7a2b2b;
        }
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }
        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fde68a;
        }
        .controls {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        .empty-state {
            text-align: center;
            padding: 48px;
            color: #999;
        }
        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        /* Novo estilo para dar destaque ao local */
        .location-large {
            display:inline-block;
            font-size:1.15rem;
            font-weight:800;
            color:#083217; /* texto escuro */
            background: linear-gradient(90deg, rgba(124,207,110,0.18), rgba(97,200,90,0.06));
            padding:8px 12px;
            border-radius:8px;
            margin-bottom:8px;
            letter-spacing:0.02em;
        }

        /* Quando for uma chamada nova, anima um pouco o local */
        .call-item.new-call .location-large {
            animation: pulseLocation 900ms ease;
        }

        @keyframes pulseLocation {
            0% { transform: scale(0.98); box-shadow: 0 0 0 0 rgba(124,207,110,0.0); }
            50% { transform: scale(1.02); box-shadow: 0 10px 30px rgba(97,200,90,0.12); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(124,207,110,0.0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 ChaPaCi</h1>
            <p>Sistema de Chamada de Pacientes</p>
            <div>
                <span class="status" id="systemStatus">
                    <span id="statusText">Verificando...</span>
                </span>
                <span class="status" id="sseStatus">
                    <span id="sseStatusText">Conectando...</span>
                </span>
            </div>
        </div>

        <div class="card">
            <h2>Nova Chamada</h2>
            <div id="alertContainer"></div>
            <form id="callForm">
                <div class="form-group">
                    <label for="patientName">Nome do Paciente *</label>
                    <input type="text" id="patientName" placeholder="Ex: João Silva" required>
                </div>
                <div class="form-group">
                    <label for="location">Local *</label>
                    <input type="text" id="location" placeholder="Ex: Consultório 3" required>
                </div>
                <div class="form-group">
                    <label for="doctorName">Nome do Médico (Opcional)</label>
                    <input type="text" id="doctorName" placeholder="Ex: Dra. Maria Santos">
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Chamar Paciente</button>
            </form>
        </div>

        <div class="card">
            <h2>Controles do Sistema</h2>
            <div class="controls">
                <button class="btn btn-secondary" id="toggleSystemBtn">Desabilitar Sistema</button>
                <button class="btn btn-secondary" id="toggleIntervalBtn">Desabilitar Intervalo</button>
                <button class="btn btn-secondary" id="refreshBtn">Atualizar Lista</button>
            </div>
        </div>

        <div class="card">
            <h2>Chamadas Recentes</h2>
            <div id="callsList">
                <div class="empty-state">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <p>Nenhuma chamada ainda</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        let eventSource = null;
        let systemState = { isEnabled: true, callIntervalEnabled: true };

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            loadSystemStatus();
            loadRecentCalls();
            connectSSE();
            setupEventListeners();
        });

        // Event Listeners
        function setupEventListeners() {
            document.getElementById('callForm').addEventListener('submit', handleSubmit);
            document.getElementById('toggleSystemBtn').addEventListener('click', toggleSystem);
            document.getElementById('toggleIntervalBtn').addEventListener('click', toggleInterval);
            document.getElementById('refreshBtn').addEventListener('click', loadRecentCalls);
        }

        // Conectar ao SSE
        function connectSSE() {
            eventSource = new EventSource(`${API_URL}/stream`);

            eventSource.onmessage = (event) => {
                const data = JSON.parse(event.data);
                
                if (data.type === 'connected') {
                    updateSSEStatus(true);
                } else if (data.type === 'new_call') {
                    addCallToList(data.data, true);
                } else if (data.type === 'app_state_changed') {
                    systemState.isEnabled = data.data.isEnabled;
                    updateSystemStatus();
                } else if (data.type === 'interval_state_changed') {
                    systemState.callIntervalEnabled = data.data.callIntervalEnabled;
                    updateSystemStatus();
                }
            };

            eventSource.onerror = () => {
                updateSSEStatus(false);
                setTimeout(connectSSE, 5000);
            };
        }

        // Carregar status do sistema
        async function loadSystemStatus() {
            try {
                const response = await fetch(`${API_URL}/config/status`);
                const result = await response.json();
                systemState = result.data;
                updateSystemStatus();
            } catch (error) {
                console.error('Erro ao carregar status:', error);
            }
        }

        // Carregar chamadas recentes
        async function loadRecentCalls() {
            try {
                const response = await fetch(`${API_URL}/calls/recent?limit=10`);
                const result = await response.json();
                
                const callsList = document.getElementById('callsList');
                if (result.data.length === 0) {
                    callsList.innerHTML = '<div class="empty-state"><p>Nenhuma chamada ainda</p></div>';
                } else {
                    callsList.innerHTML = result.data.map(call => createCallHTML(call)).join('');
                }
            } catch (error) {
                console.error('Erro ao carregar chamadas:', error);
                showAlert('Erro ao carregar chamadas', 'error');
            }
        }

        // Submeter formulário
        async function handleSubmit(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            
            const data = {
                patient_name: document.getElementById('patientName').value,
                location: document.getElementById('location').value,
                doctor_name: document.getElementById('doctorName').value || undefined,
            };

            try {
                const response = await fetch(`${API_URL}/calls`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Chamada criada com sucesso!', 'success');
                    document.getElementById('callForm').reset();
                } else {
                    if (result.waitTime) {
                        showAlert(`${result.message}`, 'warning');
                    } else {
                        showAlert(result.message || result.error, 'error');
                    }
                }
            } catch (error) {
                console.error('Erro:', error);
                showAlert('Erro ao criar chamada', 'error');
            } finally {
                submitBtn.disabled = false;
            }
        }

        // Toggle sistema
        async function toggleSystem() {
            try {
                const response = await fetch(`${API_URL}/config/enable`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled: !systemState.isEnabled }),
                });

                const result = await response.json();
                systemState = result.data;
                updateSystemStatus();
                showAlert(result.message, 'success');
            } catch (error) {
                console.error('Erro:', error);
                showAlert('Erro ao alterar estado do sistema', 'error');
            }
        }

        // Toggle intervalo
        async function toggleInterval() {
            try {
                const response = await fetch(`${API_URL}/config/call-interval`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled: !systemState.callIntervalEnabled }),
                });

                const result = await response.json();
                systemState = result.data;
                updateSystemStatus();
                showAlert(result.message, 'success');
            } catch (error) {
                console.error('Erro:', error);
                showAlert('Erro ao alterar intervalo', 'error');
            }
        }

        // Atualizar UI do status do sistema
        function updateSystemStatus() {
            const statusEl = document.getElementById('systemStatus');
            const statusText = document.getElementById('statusText');
            const toggleBtn = document.getElementById('toggleSystemBtn');
            const intervalBtn = document.getElementById('toggleIntervalBtn');

            if (systemState.isEnabled) {
                statusEl.className = 'status status-online';
                statusText.textContent = 'Sistema Online';
                toggleBtn.textContent = 'Desabilitar Sistema';
            } else {
                statusEl.className = 'status status-offline';
                statusText.textContent = 'Sistema Offline';
                toggleBtn.textContent = 'Habilitar Sistema';
            }

            intervalBtn.textContent = systemState.callIntervalEnabled 
                ? 'Desabilitar Intervalo' 
                : 'Habilitar Intervalo';
        }

        // Atualizar status SSE
        function updateSSEStatus(connected) {
            const statusEl = document.getElementById('sseStatus');
            const statusText = document.getElementById('sseStatusText');

            if (connected) {
                statusEl.className = 'status status-online';
                statusText.textContent = 'Conectado';
            } else {
                statusEl.className = 'status status-offline';
                statusText.textContent = 'Desconectado';
            }
        }

        // Criar HTML de chamada (local agora em destaque)
        function createCallHTML(call, isNew = false) {
            const date = new Date(call.created_at);
            const timeStr = date.toLocaleTimeString('pt-BR');
            const doctorInfo = call.doctor_name ? `<p><strong>Médico:</strong> ${call.doctor_name}</p>` : '';

            return `
                <div class="call-item ${isNew ? 'new-call' : ''}">
                    <div class="location-large">${call.location}</div>
                    <h3>${call.patient_name}</h3>
                    ${doctorInfo}
                    <p><strong>Horário:</strong> ${timeStr}</p>
                </div>
            `;
        }

        // Adicionar chamada à lista
        function addCallToList(call, isNew = false) {
            const callsList = document.getElementById('callsList');
            const emptyState = callsList.querySelector('.empty-state');
            
            if (emptyState) {
                callsList.innerHTML = '';
            }

            callsList.insertAdjacentHTML('afterbegin', createCallHTML(call, isNew));

            // Limitar a 10 itens
            const items = callsList.querySelectorAll('.call-item');
            if (items.length > 10) {
                items[items.length - 1].remove();
            }
        }

        // Mostrar alerta
        function showAlert(message, type = 'error') {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            container.innerHTML = '';
            container.appendChild(alert);

            setTimeout(() => {
                alert.remove();
            }, 5000);
        }
    </script>
</body>
</html>